<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CaptureGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Super Smash Bros. Ultimate</Value>
    </Setting>
    <Setting Name="LastVideoDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAudioIn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAudioRenderer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrameWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="FrameHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="UseCustomFrameSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>